EAGLE AutoRouter Statistics:

Job           : H:/My_Projects/carSensors2/untitled.brd

Start at      : 17:56:03 (11/04/2017)
End at        : 17:56:17 (11/04/2017)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 31.4961 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   57456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        64        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0         8         9         9         6         3         1         1         1         1         1         1         1         1
Resolution        :    68.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
